# SpringBoot-rest-api-HandleInterceptor-CustomException-Logging

./: README.md  pom.xml
data/: mail.txt
src/main/java/com/gauravs08/SpringBoot/demo/: AppServletFilter.java  Application.java
src/main/java/com/gauravs08/SpringBoot/demo/controller/: CarDetailsFileDownload.java  CarDetailsFileUpload.java  CarRestTempletWebService.java  CarServiceController.java
src/main/java/com/gauravs08/SpringBoot/demo/exception/: CarDuplicateException.java  CarExceptionController.java  CarNotfoundException.java
src/main/java/com/gauravs08/SpringBoot/demo/interceptor/: CarOldInterceptor.java  CarServiceInterceptor.java  CarServiceInterceptorAppConfig.java
src/main/java/com/gauravs08/SpringBoot/demo/model/: Car.java
src/main/java/com/gauravs08/SpringBoot/demo/security/: SecurityConfig.java  package-info.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/gauravs08/SpringBoot/: ApplicationTests.java
