#server.port = 0  // random port number
server.port = 8080
spring.application.name = SpringBoot-rest-api-HandleInterceptor-CustomException-Logging

car.file.path = D:/Workspace/Spring-All/SpringBoot/data/

#debug = true    # To enable debug mode.

#---------To specify the log path or log file-----Levels---TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF.
#logging.path = /log/dev/
logging.file = D:/Workspace/Spring-All/SpringBoot/log/SpringBoot.log
logging.level.root = ERROR